DB_URL=mongodb+srv://jesusgonzalezvergara:b4U88Uz3ICB9lPL1@cluster0.70hje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=miClaveSecretaSuperSegura123

password: b4U88Uz3ICB9lPL1